[global]
   workgroup = WORKGROUP
   map to guest = bad user
   guest account = nobody
   wins support = yes
   server min protocol = SMB2
   server max protocol = SMB3
   server string = %h server (Samba, Ubuntu)

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

   usershare allow guests = yes

[admin]
   path = /srv/smb/admin_files
   browseable = yes
   writable = yes
   valid users = dev
   read only = no

[others]
   path = /srv/smb/others_files
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no